<Solution>
  <Folder Name="/src/">
    <Project Path="src/ExpensePlanner.Api/ExpensePlanner.Api.csproj" />
    <Project Path="src/ExpensePlanner.Application/ExpensePlanner.Application.csproj" />
    <Project Path="src/ExpensePlanner.DataAccess/ExpensePlanner.DataAccess.csproj" />
    <Project Path="src/ExpensePlanner.Domain/ExpensePlanner.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExpensePlanner.Application.Tests/ExpensePlanner.Application.Tests.csproj" />
    <Project Path="tests/ExpensePlanner.Domain.Tests/ExpensePlanner.Domain.Tests.csproj" />
  </Folder>
</Solution>
